{
  "short_name": "Muistot Kartalla",
  "name": "Muistot Kartalla -palvelu",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
   {
      "glob": "**/*",
      "input": "node_modules/leaflet/dist/images/",
      "output": "./assets/"
   }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
